{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthorizationInit": {
    "DefaultPass": "V8ueYz",
    "DefaultEmail": "default@admin",
    "DefaultUserName": "admin"
  },
  "ConnectionStrings": {
    "VisitBookerDbContext": "User ID=booker;Password=V3ufzn;Host=visitbooker-postgres;Port=5432;Database=VisitBooker;"
  }
}
